# cool-admin-java-plugin

./: README.md  pom.xml
src/main/java/com/cool/: CoolPluginApplication.java
src/main/java/com/cool/core/annotation/: CoolPlugin.java
src/main/java/com/cool/core/config/: PluginJson.java
src/main/java/com/cool/core/exception/: CoolException.java  CoolPreconditions.java
src/main/java/com/cool/core/plugin/: BaseCoolPlugin.java
src/main/java/com/cool/plugin/: MyCoolPlugin.java
src/main/resources/: application.yml  plugin.json
src/main/resources/assets/: README.md
src/test/java/com/cool/plugin/: MyCoolPluginTest.java
